# sudo rm /etc/apache2/sites-available/000-default.conf
# sudo ln -s /home/pi/sgtd/httpd.conf /etc/apache2/sites-available/000-default.conf
# sudo service apache2 restart

WSGIScriptAlias / /home/pi/sgtd/sgtd/sgtd/wsgi.py
WSGIPythonPath /home/pi/sgtd/sgtd

<Directory /home/pi/sgtd/sgtd/sgtd>
	<Files wsgi.py>
		Require all granted
	</Files>
</Directory>

Alias /static/ /var/www/html/

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
